#pragma once



class SocketConnection
{
private:
    // Socket information:
    int f_desc;
    std::string name;
    std::string type;
    struct addrinfo a_data;

    int SendData(const char *d);
    int ReceiveData(std::string::pointer str_p);

public:
    SocketConnection(int fd, std::string name, std::string type, struct addrinfo data);
    SocketConnection(int fd, std::string name, std::string type);
    void monitorSocket();
    std::map<std::string, std::string> parseMessage(const char *h);
    inline const std::string getName() const { return this->name; }
    inline const std::string getType() const { return this->type; }
};